import requests
import json

if __name__ == "__main__":
    headers = {
        'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.93 Safari/537.36 Edg/96.0.1054.53'
    }
    id_list = []  # 存储企业id
    all_data_list = []  # 存储企业详细数据
    # 批量获取不同企业的id值
    url = 'http://scxk.nmpa.gov.cn:81/xk/itownet/portalAction.do?method=getXkzsList'
    # 参数的封装
    for page in range(1, 3):
        page = str(page)
        data = {
            'on': 'true',
            'page': '1',
            'pageSize': '15',
            'productName': '',
            'conditionType': '1',
            'applyname': '',
            'applysn': '',
        }
        json_ids = requests.post(url=url, data=data, headers=headers).json()
        for dic in json_ids['list']:
            id_list.append(dic['ID'])
            # 获取企业详细数据
        post_url = 'http://scxk.nmpa.gov.cn:81/xk/itownet/portalAction.do?method=getXkzsList'
        for id in id_list:
            data = {
                'id': id
            }
            detail_json = requests.post(url=post_url, headers=headers, data=data).json()
            all_data_list.append(detail_json)
            # 持久化存储
        fp = open('./huazhuang.json', 'w', encoding='utf-8')
        json.dump(all_data_list, fp=fp, ensure_ascii=False)
        print("successful！！！")
