import requests
import json
if __name__=="__main__":
    #指定url
    post_url='https://fanyi.baidu.com/sug'
    #进行UA伪装
    headers={
        'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.93 Safari/537.36 Edg/96.0.1054.53'
    }
    #post请求参数（与get一致）
    word=input('enter a word: ')
    data={
        'kw':word
    }
    #请求发送
    response=requests.post(url=post_url,data=data,headers=headers)
    #获取响应数据：json方法返回的是obj
    dic_obj=response.json()
    #持久化存储
    fileName=word+'.json'
    fp=open(fileName,'w',encoding='utf-8')
    json.dump(dic_obj,fp=fp,ensure_ascii=False)
    print('over!!!')