import json
import requests
if __name__ == "__main__":
    post_url = 'http://www.kfc.com.cn/kfccda/ashx/GetStoreList.ashx?op=keyword'
    word = input('enter a word: ')
    params = {
        'cname': '',
        'pid': '',
        'keyword': word,
        'pageIndex': '1',
        'pageSize': '10',
    }
    headers = {
        'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.93 Safari/537.36 Edg/96.0.1054.53'
    }
    response= requests.post(url=post_url,headers=headers,params=params)
    page_data = response.json()
    fp = open('./kfc.html',"w",encoding='utf-8')
    json.dump(page_data,fp=fp,ensure_ascii=False)
    print("successful!!!")
    # 单独
    # data = {
    # 'MIME类型': 'application/x-www-form-urlencoded; charset=UTF-8',
    # 'cname': '',
    # 'pid': '',
    # 'keyword': '长沙',
    # 'pageIndex': '1',
    # 'pageSize': '3',
    # }
    # reponse = requests.post(url=url, headers=headers, data=data)
    # page_text = reponse.text
    # with open('KFC', mode='w', encoding='utf-8') as f:
    # f.write(page_text)
