import requests
from lxml import etree
import os

if __name__ == "__main__":
    url = 'https://pic.netbian.com/4kfengjing/'
    headers = {
        'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.93 Safari/537.36 Edg/96.0.1054.53'
    }
    response = requests.get(url=url, headers=headers)
    # 手动设定响应数据的编码格式
    response.encoding='gbk'
    page_text = response.text
    # 数据解析  ：src属性值   alt属性
    tree = etree.HTML(page_text)
    li_list = tree.xpath('//div[@class="slist"]/ul/li')
    # 创建一个文件夹
    if not os.path.exists('./biantutu'):
        os.mkdir('./biantutu')
    for li in li_list:
        img_src = 'https://pic.netbian.com/' + li.xpath('./a/img/@src')[0]
        img_name = li.xpath('./a/img/@alt')[0] + '.jpg'
        # print(img_name,img_src)
        # 请求图片持久化存储
        img_data = requests.get(url=img_src, headers=headers).content
        img_path = './biantutu/' + img_name
        with open(img_path, 'wb') as fp:
            fp.write(img_data)
            print(img_name, 'successful!!!')
