import requests
from lxml import etree

if __name__ == "__main__":
    headers = {
        'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.93 Safari/537.36 Edg/96.0.1054.53'
    }
    # 爬取页面源码数据
    url = 'https://cc.58.com/ershoufang/'
    page_text = requests.get(url=url, headers=headers).text
    # 数据解析
    tree = etree.HTML(page_text)
    # 存储的就是div标签对象
    div_list = tree.xpath('//section[@class="list"]/div')
    fp = open('58.txt', 'w', encoding='utf-8')
    for div in div_list:
        #局部解析
        title = div.xpath('./a/div[2]/div/div/h3/text()')[0]#重点a接上述[@clas="list"]
        print(title)
        fp.write(title + '\n')
